{
  "extends": ["config:base"],
  "masterIssue": true,
  "schedule": ["every 3 months on the 14 day of the month"],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump"
      ],
      "automerge": true
    },
    {
      "packagePatterns": ["^@types/", "typesync"],
      "groupName": "ts-types",
      "automerge": true
    },
    {
      "packagePatterns": ["^@snowpack"],
      "groupName": "snowpack",
      "automerge": true
    },
    {
      "packagePatterns": ["^@testing-library", "jest"],
      "groupName": "testing",
      "automerge": true
    },
    {
      "packagePatterns": ["react", "react-dom"],
      "groupName": "react",
      "automerge": true
    },
    {
      "packagePatterns": ["^@graphql"],
      "groupName": "codegen",
      "automerge": true
    }
  ]
}
