{
  "name": "react-query-gql",
  "version": "0.0.0",
  "private": true,
  "description": "React Typescript Starter Template with Vite",
  "license": "MIT",
  "scripts": {
    "dev": "run-p client:dev schema:dev",
    "client:dev": "vite",
    "schema:dev": "yarn schema --watch",
    "prebuild": "yarn schema",
    "build": "tsc && vite build",
    "test": "jest",
    "serve": "vite preview",
    "schema": "graphql-codegen --config codegen.yml",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "analyze": "source-map-explorer 'dist/assets/*.js'"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-error-boundary": "3.1.4",
    "react-query": "3.34.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.3.1",
    "@graphql-codegen/typescript": "2.4.2",
    "@graphql-codegen/typescript-operations": "2.2.2",
    "@graphql-codegen/typescript-react-query": "3.3.1",
    "@testing-library/jest-dom": "5.15.0",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.19",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "@vitejs/plugin-react": "1.1.4",
    "autoprefixer": "10.4.2",
    "babel-eslint": "10.1.0",
    "eslint": "7.32.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "5.10.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "25.2.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-testing-library": "5.0.3",
    "graphql": "16.2.0",
    "husky": "7.0.4",
    "isomorphic-fetch": "3.0.0",
    "jest": "27.3.1",
    "lint-staged": "11.2.6",
    "msw": "0.36.4",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.5",
    "prettier": "2.5.1",
    "react-test-renderer": "17.0.2",
    "source-map-explorer": "2.5.2",
    "tailwindcss": "2.2.19",
    "ts-jest": "27.0.7",
    "typescript": "4.5.4",
    "vite": "2.6.13",
    "vite-tsconfig-paths": "3.3.17"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "*.{tsx,ts}": [
      "eslint --cache ./src",
      "prettier --write --ignore-unknown ."
    ]
  }
}
